# App
APP_NAME=MacV AI Task API
SECRET_KEY=1c7dba98f2a0b74d964e8cf3b45219a3b91f6d0ea865bc4f273ad85b3a6f7d8c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Database
DATABASE_URL=postgresql+psycopg2://postgres:K@lavathy01@db.xirzffbkzfkjiyxqqrlt.supabase.co:5432/postgres


# Redis
REDIS_URL=redis://redis:6379/0

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=your_email@gmail.com
